Check review star
Making review and user profilable 
making spiderfying mapbox
making quickchartjs 

<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Internship Forum</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/internships">Internships</a>
                <a class="nav-link" href="/internships/new">New Internship</a>
                <% if(currentUser) {%>
                    <a class="nav-link" href="/profile/<%= currentUser._id %>">Your Profile</a>
                <% } %>
            </div>
            <div class="navbar-nav ml-auto">
                <% if(!currentUser) {%>
                <a class="nav-link" href="/login">Login</a>
                <a class="nav-link" href="/register">Register</a>
                <% } else {%>
                <a class="nav-link" href="/logout">Logout</a>
                <% } %>
            </div>
        </div>
    </div>
</nav>


<nav class="navbar navbar-expand-custom navbar-mainbg">
    <a class="navbar-brand navbar-logo" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
            <li class="nav-item">
                <a class="nav-link" href="/"><i class="bi bi-house"></i>Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/internships"><i class="bi bi-view-list"></i>Internships</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/internships/new"><i class="bi bi-plus-square"></i>New Internships</a>
            </li>
            <% if(currentUser) {%>
                <li class="nav-item">
                    <a class="nav-link" href="/profile/<%= currentUser._id %>"><i class="bi bi-person-square"></i>View Profile</a>
                </li>
            <% } %>
            <% if(!currentUser) {%>
            <li class="nav-item">
                <a class="nav-link" href="/login"><i class="bi bi-box-arrow-in-right"></i>Login</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/register"><i class="bi bi-r-square"></i>Register</a>
            </li>
            <% } else {%>
            <li class="nav-item">
                <a class="nav-link" href="/logout"><i class="bi bi-box-arrow-left"></i>Logout</a>
            </li>
            <% } %>
        </ul>
    </div>
</nav>

    <div class="carousel-item active">
            <img src="<%= data.areaClass%>" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item ">
            <img src="<%= data.bar%>" class="d-block w-100" alt="">
        </div>